.proComp {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 60%;
}
h2 {
  color: $bg-color-white;
  text-align: center;
  margin-bottom: 2rem;
  text-transform: uppercase;
}

.projects-grid {
  display: grid;
  grid-template:
    " a b d" 1fr
    " a b e" 1fr
    " c c e" 1fr
    / 1fr 1fr 1fr;
  gap: 1rem;

  height: 24rem;
  .box {
    border: 1px solid black;
    overflow: hidden;
    border: 1px solid $bg-color-red;
    //background-color: rgb(250, 250, 250);
  }
  .sub-box {
    transition: all 0.5s;
  }
  .sub-box:hover {
    transform: scale(1.1);
  }
  .box-1 {
    grid-area: a;
    border-radius: 70% 0 0 0;

    .sub-box-1 {
      width: 100%;
      height: 100%;
      background: url(../img/001.png);
    }
  }
  .box-2 {
    grid-area: b;
    .sub-box-2 {
      width: 100%;
      height: 100%;
      background: url(../img/001.png);
    }
  }
  .box-3 {
    grid-area: c;
    .sub-box-3 {
      width: 100%;
      height: 100%;
      background: url(../img/terGame.gif);
    }
  }
  .box-4 {
    grid-area: d;
    .sub-box-4 {
      width: 100%;
      height: 100%;
      background: url(../img/001.png);
    }
  }
  .box-5 {
    grid-area: e;
    border-radius: 0 0 70% 0;
    .sub-box-5 {
      width: 100%;
      height: 100%;
      background: url(../img/001.png);
    }
  }
}
